PORT=
DATABASE_URL=
AUTH_SECRET=
AUTH_URL=
NEXT_PUBLIC_APP_URL=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
API_SECRET=
API_SECRET_BACKEND=
JWT_SECRET=
EMAIL_NAME=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
KAFKA_URL=
DISABLE_EVENTS=
DISABLE_EVENTS_SENSITIVE_VARIABLES=
ENCRYPTION_KEY=
NEXT_PUBLIC_SOCKET_URL=
REDIS_URL=

# disable
# SKIP_ENV_VALIDATION="true"

# ANALYZE=