NODE_ENV=
PORT=
DATABASE_URL=
AUTH_URL=
EMAIL_NAME=
EMAIL_USER=
EMAIL_PASS=
KAFKA_URL=
API_SECRET=
API_SECRET_BACKEND=
REDIS_URL=
RATELIMIT_LIMIT=
RATELIMIT_DURATION= # minute
# JWT_SECRET=
# disable
DISABLE_CRON=
DISABLE_KAFKA=
DISABLE_OBFUSCATE=

# SKIP_ENV_VALIDATION="true"

